# Logging Configuration
# Set default runtime log level to INFO
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Set maximum compile-time log level to DEBUG (allows all levels)
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_LOG_MAXIMUM_LEVEL=4

# Disable "maximum equals default" to allow runtime log level changes
CONFIG_LOG_MAXIMUM_EQUALS_DEFAULT=n

# Ensure other default levels are disabled
CONFIG_LOG_DEFAULT_LEVEL_NONE=n
CONFIG_LOG_DEFAULT_LEVEL_ERROR=n
CONFIG_LOG_DEFAULT_LEVEL_WARN=n
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=n
CONFIG_LOG_DEFAULT_LEVEL_VERBOSE=n
#
# Ensure other maximum levels are disabled
CONFIG_LOG_MAXIMUM_LEVEL_NONE=n
CONFIG_LOG_MAXIMUM_LEVEL_ERROR=n
CONFIG_LOG_MAXIMUM_LEVEL_WARN=n
CONFIG_LOG_MAXIMUM_LEVEL_INFO=n
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=n

# Bootloader logging
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
CONFIG_BOOTLOADER_LOG_LEVEL=3
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=n
CONFIG_BOOTLOADER_LOG_LEVEL_ERROR=n
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=n
CONFIG_BOOTLOADER_LOG_LEVEL_DEBUG=n
CONFIG_BOOTLOADER_LOG_LEVEL_VERBOSE=n

# Force custom partition table
CONFIG_PARTITION_TABLE_SINGLE_APP=
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=
CONFIG_PARTITION_TABLE_TWO_OTA=
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/master.csv"

# # Flash size settings
# CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
# CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Development and Debug Configuration
# Enable core dump to flash for debugging
CONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=y
CONFIG_ESP32_COREDUMP_DATA_FORMAT_ELF=y
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y

# PPP Internet support
CONFIG_ESP_NETIF_TCPIP_LWIP=y
CONFIG_LWIP_PPP_SUPPORT=y
CONFIG_LWIP_PPP_PAP_SUPPORT=y
CONFIG_LWIP_PPP_CHAP_SUPPORT=y

# Application Config
CONFIG_SITE_NAME='Test'
CONFIG_PCB='Master'
