# Logging Configuration
# Set default runtime log level to INFO
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Set maximum compile-time log level to DEBUG (allows all levels)
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_LOG_MAXIMUM_LEVEL=4

# Disable "maximum equals default" to allow runtime log level changes
CONFIG_LOG_MAXIMUM_EQUALS_DEFAULT=n

# Ensure other default levels are disabled
CONFIG_LOG_DEFAULT_LEVEL_NONE=n
CONFIG_LOG_DEFAULT_LEVEL_ERROR=n
CONFIG_LOG_DEFAULT_LEVEL_WARN=n
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=n
CONFIG_LOG_DEFAULT_LEVEL_VERBOSE=n
#
# Ensure other maximum levels are disabled
CONFIG_LOG_MAXIMUM_LEVEL_NONE=n
CONFIG_LOG_MAXIMUM_LEVEL_ERROR=n
CONFIG_LOG_MAXIMUM_LEVEL_WARN=n
CONFIG_LOG_MAXIMUM_LEVEL_INFO=n
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=n

# Bootloader logging
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
CONFIG_BOOTLOADER_LOG_LEVEL=3
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=n
CONFIG_BOOTLOADER_LOG_LEVEL_ERROR=n
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=n
CONFIG_BOOTLOADER_LOG_LEVEL_DEBUG=n
CONFIG_BOOTLOADER_LOG_LEVEL_VERBOSE=n
