menu "App Configuration"
    choice SITE_SELECT
        prompt "Select Site"
        default SITE_TEST
        
        config SITE_SKUAST
            bool "Skuast"
        config SITE_TEST
            bool "Test"
    endchoice

    config SITE_NAME
        string
        default "Test" if SITE_TEST
        default "Skuast" if SITE_SKUAST

    choice PCB
        prompt "Select PCB Configuration"
        help
            Choose the pcb type.
        config MASTER
            bool "MASTER as sensor master"
            help
                Configure MASTER
        config SOIL_A
            bool "Soil A as soil sensor A"
            help
                Configure SOIL_A the soil sensor.
        config SOIL_B
            bool "Soil B as soil sensor B"
            help
                Configure SOIL_B the soil sensor.
        config VALVE_A
            bool "Valve A"
            help
                Configure VALVE_A the valve A.
        config VALVE_B
            bool "Valve B"
            help
                Configure VALVE_B the valve B.
        config PUMP
            bool "PUMP"
            help
                Configure Pump.
    endchoice

    config ESPTOOLPY_FLASHSIZE
        string
        default "8MB" if MASTER
        default "4MB" if VALVE_A || VALVE_B || SOIL_A || SOIL_B || PUMP

    config ESPTOOLPY_FLASHSIZE_2MB
        string
        default n if MASTER
        default n if VALVE_A || VALVE_B || SOIL_A || SOIL_B || PUMP

    config ESPTOOLPY_FLASHSIZE_8MB
        string
        default "y" if MASTER
        default "n" if VALVE_A || VALVE_B || SOIL_A || SOIL_B || PUMP

    config ESPTOOLPY_FLASHSIZE_4MB
        string
        default n if MASTER
        default y if VALVE_A || VALVE_B || SOIL_A || SOIL_B || PUMP

    config PARTITION_TABLE_CUSTOM_FILENAME
        string
        default "partitions/master.csv" if MASTER
        default "partitions/valves.csv" if VALVE_A || VALVE_B || SOIL_A || SOIL_B || PUMP

config ENABLE_RTC
	bool "Enable RTC Configuration"
	default false
	help
		Enable to customize RTC settings. If disabled, site defaults will be used.

menu "RTC Configuration"
	visible if ENABLE_RTC

	config RTC_YEAR
		int "Year"
		range 2000 2099
		default 2025
		# depends on HAS_RTC_SET
		help
			Year to set (2000-2099)

	config RTC_MONTH
		int "Month"
		range 1 12
		default 1
		# depends on HAS_RTC_SET
		help
			Month to set (1-12)

	config RTC_DAY
		int "Day"
		range 1 31
		default 1
		# depends on HAS_RTC_SET
		help
			Day to set (1-31)

	config RTC_HOUR
		int "Hour"
		range 0 23
		default 0
		# depends on HAS_RTC_SET
		help
			Hour to set (0-23)

	config RTC_MINUTE
		int "Minute"
		range 0 59
		default 0
		# depends on HAS_RTC_SET
		help
			Minute to set (0-59)
endmenu

config ENABLE_HW
    bool "Enable Hardware Configuration"
    default false
    help
        Enable to customize hardware settings. If disabled, site defaults will be used.

menu "Hardware Configuration"
	visible if ENABLE_HW

	config LCD_ADDR_3F
		bool "Use LCD I2C address 0x3F"
		default y
		help
			Enable this for sites using LCD with I2C address 0x3F.
endmenu

config ENABLE_TIME_CONFIG
	bool "Enable Time Configuration"
	default false
	help
		Enable this option to set a custom drain time range. If disabled, draining will occur based on other conditions only.

menu "Time Configuration"
	visible if ENABLE_DRAIN_TIME_CONFIG

	config START_HOUR
		int "Drain start hour (0-23)"
		default 0
		range 0 23
		help
			Set the hour when the forced drain time starts (24-hour format).

	config START_MINUTE
		int "Drain start minute (0-59)"
		default 0
		range 0 59
		help
			Set the minute when the forced drain time starts.

	config END_HOUR
		int "Drain end hour (0-23)"
		default 23
		range 0 23
		help
			Set the hour when the forced drain time ends (24-hour format).

	config END_MINUTE
		int "Drain end minute (0-59)"
		default 59
		range 0 59
		help
			Set the minute when the forced drain time ends.
endmenu

config ENABLE_TIME_CONFIG
    bool "Enable Timeout Configuration"
    default false
    help
        Enable this option to customize timeout settings. If disabled, default values will be used.

menu "Time Configuration"
    visible if ENABLE_TIME_CONFIG

    config SMS_INTERVAL_M
        int "Hex data and sms send interval (minutes)"
        default 10 if SITE_TEST
        default 20
        range 1 60
        help
            Timeout for SMS and HEX  in minutes.

    config MODE_TIMEOUT_M
        int "Mode timeout (minutes)"
        default 3 if SITE_TEST
        default 3
        range 1 30
        help
            Timeout for mode operations in minutes.

    config DATA_TIME_M
        int "Data logging interval (minutes)"
        default 2 if SITE_TEST
        default 5
        range 1 60
        help
            Interval for data logging in seconds (default: 5 minutes).

    config CALIBRATION_DURATION_M
        int "Calibration duration (minutes)"
        default 1 if SITE_TEST
        default 4
        range 1 60
        help
            Set the interval in minutes for calibration task.

    config ERROR_DURATION_M
        int "Error duration (minutes)"
        default 2 if SITE_TEST
        default 120
        range 1 600
        help
            Set the interval in minutes for calibration task.

    config POLL_INTERVAL_S
        int "Poll interval (seconds)"
        default 1 if SITE_TEST
        default 3
        range 1 60
        help
            Set the interval in seconds between sensor readings.

    config SMS_CHECK_M
        int "SMS Check Interval (minutes)"
        default 1 if SITE_TEST
        default 3
        range 1 60
        help
            Set the interval in minutes to check for new data to send via SMS.

    config STATE_TIMEOUT_M
        int "State machine timeout (minutes)"
        default 5
        range 1 60
        help
            Timeout for state machine in minutes.

    config VALVE_TIMEOUT_S
        int "Valve operation timeout (seconds)"
        default 6 if SITE_TEST
        default 90
        range 1 3600
        help
            Timeout for valve operations in seconds.

    config SERVER_TIMEOUT_M
        int "Server timeout (minutes)"
        default 2 if SITE_TEST
        default 5
        range 1 60
        help
            Interval for keeping server on
endmenu

config ENABLE_SIMULATION_MODE
    int
    default 1 if SITE_TEST
    default 0
    help
        Enable simulation mode which uses fixed simulated sensor readings instead of real sensor data.

menu "Soil Moisture Thresholds"
    config SOIL_DRY
        int "Soil Dry Threshold (%)"
        range 0 100
        default 40
        help
            Set the soil moisture threshold below which irrigation will start.
            Value is a percentage (0-100). Lower values mean drier soil.
            Example: 40 means irrigation starts when moisture falls below 40%.
            
    config SOIL_WET
        int "Soil Wet Threshold (%)"
        range 0 100
        default 70
        help
            Set the soil moisture threshold at which irrigation will stop.
            Value is a percentage (0-100). Higher values mean wetter soil.
            Example: 70 means irrigation stops when moisture reaches 70%.
endmenu

menu "WiFi Configuration"
    config WIFI_SSID
        string "Primary WiFi SSID"
        default "YourSSID"
        help
            Primary SSID (network name) for the example to connect to.

    config WIFI_PASSWORD
        string "Primary WiFi Password"
        default "YourPassword"
        help
            WiFi password for the primary SSID.
            Can be left blank if the network has no security set.

    config MAX_WIFI_RETRY
        int "Maximum retry"
        default 3
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu

endmenu



