menu "App Configuration"
    choice SITE_SELECT
        prompt "Select Site"
        default SITE_TEST
        
        config SITE_SKUAST
            bool "Skuast"
    endchoice

    config SITE_NAME
        string
        default "Test" if SITE_TEST
        default "Skuast" if SITE_IGOO

    choice PCB
        prompt "Select PCB Configuration"
        help
            Choose the pcb type.
        config MASTER
            bool "MASTER as sensor master"
            help
                Configure MASTER
        config SOIL_A
            bool "Soil A as soil sensor A"
            help
                Configure SOIL_A the soil sensor.
        config SOIL_B
            bool "Soil B as soil sensor B"
            help
                Configure SOIL_B the soil sensor.
        config VALVE_A
            bool "Valve A"
            help
                Configure VALVE_A the valve A.
        config VALVE_B
            bool "Valve B"
            help
                Configure VALVE_B the valve B.
        config PUMP
            bool "PUMP"
            help
                Configure Pump.
    endchoice

    config ESPTOOLPY_FLASHSIZE
        string
        default "8MB" if MASTER
        default "4MB" if VALVE_A || VALVE_B || SOIL_A || SOIL_B

    config ESPTOOLPY_FLASHSIZE_2MB
        string
        default n if MASTER
        default n if VALVE_A || VALVE_B || SOIL_A || SOIL_B

    config ESPTOOLPY_FLASHSIZE_8MB
        string
        default "y" if MASTER
        default "n" if VALVE_A || VALVE_B || SOIL_A || SOIL_B

    config ESPTOOLPY_FLASHSIZE_4MB
        string
        default n if MASTER
        default y if VALVE_A || VALVE_B || SOIL_A || SOIL_B

    config PARTITION_TABLE_CUSTOM_FILENAME
        string
        default "partitions/partitions_CONDUCTOR.csv" if CONDUCTOR
        default "partitions/partitions_VALVES.csv" if VALVE_A || VALVE_B || SOIL_A || SOIL_B

config ENABLE_RTC
	bool "Enable RTC Configuration"
	default false
	help
		Enable to customize RTC settings. If disabled, site defaults will be used.

menu "RTC Configuration"
	visible if ENABLE_RTC

	config RTC_YEAR
		int "Year"
		range 2000 2099
		default 2025
		# depends on HAS_RTC_SET
		help
			Year to set (2000-2099)

	config RTC_MONTH
		int "Month"
		range 1 12
		default 1
		# depends on HAS_RTC_SET
		help
			Month to set (1-12)

	config RTC_DAY
		int "Day"
		range 1 31
		default 1
		# depends on HAS_RTC_SET
		help
			Day to set (1-31)

	config RTC_HOUR
		int "Hour"
		range 0 23
		default 0
		# depends on HAS_RTC_SET
		help
			Hour to set (0-23)

	config RTC_MINUTE
		int "Minute"
		range 0 59
		default 0
		# depends on HAS_RTC_SET
		help
			Minute to set (0-59)
endmenu

menu "Hardware Configuration"
	visible if ENABLE_HW

	config LCD_ADDR_3F
		bool "Use LCD I2C address 0x3F"
		default y
		help
			Enable this for sites using LCD with I2C address 0x3F.
endmenu

config ENABLE_DRAIN_TIME_CONFIG
	bool "Enable Drain Time Configuration"
	default false
	help
		Enable this option to set a custom drain time range. If disabled, draining will occur based on other conditions only.

menu "Drain Time Configuration"
	visible if ENABLE_DRAIN_TIME_CONFIG

	config DRAIN_START_HOUR
		int "Drain start hour (0-23)"
		default 0
		range 0 23
		help
			Set the hour when the forced drain time starts (24-hour format).

	config DRAIN_START_MINUTE
		int "Drain start minute (0-59)"
		default 0
		range 0 59
		help
			Set the minute when the forced drain time starts.

	config DRAIN_END_HOUR
		int "Drain end hour (0-23)"
		default 23
		range 0 23
		help
			Set the hour when the forced drain time ends (24-hour format).

	config DRAIN_END_MINUTE
		int "Drain end minute (0-59)"
		default 59
		range 0 59
		help
			Set the minute when the forced drain time ends.
endmenu
endmenu



