menu "App Configuration"
    choice SITE_SELECT
        prompt "Select Site"
        default SITE_TEST
        
        config SITE_SKUAST
            bool "Skuast"
        config SITE_TEST
            bool "Test"
    endchoice

    config SITE_NAME
        string
        default "Test" if SITE_TEST
        default "Skuast" if SITE_SKUAST

    choice PCB
        prompt "Select PCB Configuration"
        help
            Choose the pcb type.
        config MASTER
            bool "MASTER as sensor master"
            help
                Configure MASTER
        config SOIL_A
            bool "Soil A as soil sensor A"
            help
                Configure SOIL_A the soil sensor.
        config SOIL_B
            bool "Soil B as soil sensor B"
            help
                Configure SOIL_B the soil sensor.
        config VALVE_A
            bool "Valve A"
            help
                Configure VALVE_A the valve A.
        config VALVE_B
            bool "Valve B"
            help
                Configure VALVE_B the valve B.
        config PUMP
            bool "PUMP"
            help
                Configure Pump.
    endchoice

    config ESPTOOLPY_FLASHSIZE
        string
        default "8MB" if MASTER
        default "4MB" if VALVE_A || VALVE_B || SOIL_A || SOIL_B || PUMP

    config ESPTOOLPY_FLASHSIZE_2MB
        string
        default n if MASTER
        default n if VALVE_A || VALVE_B || SOIL_A || SOIL_B || PUMP

    config ESPTOOLPY_FLASHSIZE_8MB
        string
        default "y" if MASTER
        default "n" if VALVE_A || VALVE_B || SOIL_A || SOIL_B || PUMP

    config ESPTOOLPY_FLASHSIZE_4MB
        string
        default n if MASTER
        default y if VALVE_A || VALVE_B || SOIL_A || SOIL_B || PUMP

    config PARTITION_TABLE_CUSTOM_FILENAME
        string
        default "partitions/master.csv" if MASTER
        default "partitions/valves.csv" if VALVE_A || VALVE_B || SOIL_A || SOIL_B || PUMP


config ENABLE_HW
    bool "Enable Hardware Configuration"
    default false
    help
        Enable to customize hardware settings. If disabled, site defaults will be used.

menu "Hardware Configuration"
	visible if ENABLE_HW

	config LCD_ADDR_3F
		bool "Use LCD I2C address 0x3F"
		default y
		help
			Enable this for sites using LCD with I2C address 0x3F.

        config HAS_VALVE
            bool "Use Valves"
            default y
            help
                Enable valve for sites
        config ENABLE_VALVE
            int
            default 1 if HAS_VALVE
            default 0

        config HAS_GSM
            bool "Use GSM"
            default n if SITE_TEST
            default y
            help
                Enable GSM for sites
        config ENABLE_GSM
            int
            default 1 if HAS_GSM
            default 0

        config HAS_TEMP_HUMIDITY
            bool "Enable Temperature Sensor"
            default y
            help
                Enable if site has a temp sensor.
        config ENABLE_TEMP_HUMIDITY
            int
            default 1 if HAS_TEMP_HUMIDITY
            default 0

        config HAS_FLOWMETER
            bool "Enable Flowmeter"
            default y
            help
                Enable if site has a flowmeter.
        config ENABLE_FLOWMETER
            int
            default 1 if HAS_FLOWMETER
            default 0

        config HAS_PRESSURE
            bool "Enable pressure sensor"
            default y
            help
                Enable if site has a pressure sensor.
        config ENABLE_PRESSURE
            int
            default 1 if HAS_PRESSURE
            default 0

        config HAS_VOLTAGE_CUTOFF
            bool "Enable Low Voltage Auto Cutoff"
            default n
            help
                Enable low voltage auto cutoff for sites
        config ENABLE_VOLTAGE_CUTOFF
            int
            default 1 if HAS_VOLTAGE_CUTOFF
            default 0
endmenu

config ENABLE_DRIP_TIMER
	bool "Enable Drip Timer"
	default false
	help
		Enable this option to set a custom drain time range. If disabled, draining will occur based on other conditions only.

menu "Drip Timer Configuration"
	visible if ENABLE_DRIP_TIMER

	config DRIP_START_HOUR
		int "Drip start hour (0-23)"
		default 0
		range 0 23
		help
			Set the hour when the forced drain time starts (24-hour format).

	config DRIP_START_MINUTE
		int "Drip start minute (0-59)"
		default 0
		range 0 59
		help
			Set the minute when the forced drain time starts.

	config DRIP_END_HOUR
		int "Drip end hour (0-23)"
		default 23
		range 0 23
		help
			Set the hour when the forced drain time ends (24-hour format).

	config DRIP_END_MINUTE
		int "Drip end minute (0-59)"
		default 59
		range 0 59
		help
			Set the minute when the forced drain time ends.
endmenu

config ENABLE_RESET_SENSOR_CONFIG
  bool "Enable Reset Sensor Configuration"
  default false

menu "Reset Time Configuration"
	visible if ENABLE_RESET_SENSOR_CONFIG

	config RESET_HOUR
		int "Reset hour (0-23)"
		default 0
		range 0 23
		help
			Set the hour to reset the sensor readings (24-hour format).
endmenu

config ENABLE_TIME_CONFIG
    bool "Enable Timeout Configuration"
    default false
    help
        Enable this option to customize timeout settings. If disabled, default values will be used.

menu "Time Configuration"
    visible if ENABLE_TIME_CONFIG

    config STATE_TIMEOUT_M
        int "State machine timeout (minutes)"
        default 5
        range 1 60
        help
            Timeout for state machine in minutes.

    config IRRIGATION_TIMEOUT_M
        int "Irrigation timeout (minutes)"
        default 5
        range 1 60
        help
            Timeout for state machine in minutes.

    config VALVE_TIMEOUT_S
        int "Valve operation timeout (seconds)"
        default 6 if SITE_TEST
        default 90
        range 1 3600
        help
            Timeout for valve operations in seconds.

    config SERVER_TIMEOUT_M
        int "Server timeout (minutes)"
        default 2 if SITE_TEST
        default 5
        range 1 60
        help
            Interval for keeping server on
    config SMS_INTERVAL_M
        int "Hex data and sms send interval (minutes)"
        default 10 if SITE_TEST
        default 20
        range 1 60
        help
            Timeout for SMS and HEX  in minutes.

    config MODE_TIMEOUT_M
        int "Mode timeout (minutes)"
        default 3 if SITE_TEST
        default 3
        range 1 30
        help
            Timeout for mode operations in minutes.

    config DATA_TIME_M
        int "Data logging interval (minutes)"
        default 2 if SITE_TEST
        default 5
        range 1 60
        help
            Interval for data logging in seconds (default: 5 minutes).

    config CALIBRATION_DURATION_M
        int "Calibration duration (minutes)"
        default 1 if SITE_TEST
        default 4
        range 1 60
        help
            Set the interval in minutes for calibration task.

    config ERROR_DURATION_M
        int "Error duration (minutes)"
        default 2 if SITE_TEST
        default 120
        range 1 600
        help
            Set the interval in minutes for calibration task.

    config POLL_INTERVAL_S
        int "Poll interval (seconds)"
        default 1 if SITE_TEST
        default 3
        range 1 60
        help
            Set the interval in seconds between sensor readings.

    config SMS_CHECK_M
        int "SMS Check Interval (minutes)"
        default 1 if SITE_TEST
        default 3
        range 1 60
        help
            Set the interval in minutes to check for new data to send via SMS.
endmenu

config ENABLE_SIMULATION_MODE
    int
    default 1 if SITE_TEST
    default 0
    help
        Enable simulation mode which uses fixed simulated sensor readings instead of real sensor data.

menu "Soil Moisture Thresholds"
    config SOIL_DRY
        int "Soil Dry Threshold (%)"
        range 0 100
        default 40
        help
            Set the soil moisture threshold below which irrigation will start.
            Value is a percentage (0-100). Lower values mean drier soil.
            Example: 40 means irrigation starts when moisture falls below 40%.
            
    config SOIL_WET
        int "Soil Wet Threshold (%)"
        range 0 100
        default 70
        help
            Set the soil moisture threshold at which irrigation will stop.
            Value is a percentage (0-100). Higher values mean wetter soil.
            Example: 70 means irrigation stops when moisture reaches 70%.
endmenu

config ENABLE_RTC
	bool "Enable RTC Configuration"
	default false
	help
		Enable to customize RTC settings. If disabled, site defaults will be used.

menu "RTC Configuration"
	visible if ENABLE_RTC

	config RTC_YEAR
		int "Year"
		range 2000 2099
		default 2025
		help
			Year to set (2000-2099)

	config RTC_MONTH
		int "Month"
		range 1 12
		default 1
		help
			Month to set (1-12)

	config RTC_DAY
		int "Day"
		range 1 31
		default 1
		help
			Day to set (1-31)

	config RTC_HOUR
		int "Hour"
		range 0 23
		default 0
		help
			Hour to set (0-23)

	config RTC_MINUTE
		int "Minute"
		range 0 59
		default 0
		help
			Minute to set (0-59)
endmenu

menu "SMS Configuration"
    visible if HAS_GSM

    choice SMS_RECIPIENT_DATA
        prompt "Select Data SMS Recipient"
        default SMS_RECIPIENT_DATA_AWS
        help
            Select the recipient who will receive data messages.
            
        config SMS_RECIPIENT_DATA_AWS
            bool "AWS Server"
            
        config SMS_RECIPIENT_DATA_NIDHIN
            bool "Nidhin"
            
        config SMS_RECIPIENT_DATA_SURYA
            bool "Surya"
    endchoice

    choice SMS_RECIPIENT_ERROR
        prompt "Select Error SMS Recipient"
        default SMS_RECIPIENT_ERROR_NIDHIN
        help
            Select the recipient who will receive error messages and logs.
            
        config SMS_RECIPIENT_ERROR_AWS
            bool "AWS Server"
            
        config SMS_RECIPIENT_ERROR_NIDHIN
            bool "Nidhin"
            
        config SMS_RECIPIENT_ERROR_SURYA
            bool "Surya"
    endchoice

    # Hidden configs to store the actual phone numbers
    config SMS_DATA_NUMBER
        string
        default "+918082748893" if SMS_RECIPIENT_DATA_AWS
        default "+918606163820" if SMS_RECIPIENT_DATA_NIDHIN
        default "+919840803518" if SMS_RECIPIENT_DATA_SURYA

    config SMS_ERROR_NUMBER
        string
        default "+918082748893" if SMS_RECIPIENT_ERROR_AWS
        default "+918606163820" if SMS_RECIPIENT_ERROR_NIDHIN
        default "+919840803518" if SMS_RECIPIENT_ERROR_SURYA

endmenu

endmenu



