config ESPNOW_CHANNEL
    int "Channel"
    default 1
    range 0 14
    help
        The channel on which sending and receiving ESPNOW data.

config ESPNOW_SEND_DELAY
    int "Send delay"
    default 1000
    range 0 65535
    help
        Delay between sending two ESPNOW data, unit: ms.

config ESPNOW_SEND_LEN
    int "Send len"
    range 10 250
    default 10
    help
        Length of ESPNOW data to be sent, unit: byte.

config ESPNOW_ENABLE_LONG_RANGE
    bool "Enable Long Range"
    default "n"
    help
        When enable long range, the PHY rate of ESP32 will be 512Kbps or 256Kbps

config ESPNOW_ENABLE_POWER_SAVE
    bool "Enable ESPNOW Power Save"
    default "n"
    select ESP_WIFI_STA_DISCONNECTED_PM_ENABLE
    depends on ESPNOW_WIFI_MODE_STATION
    help
        With ESPNOW power save enabled, chip would be able to wakeup and sleep periodically
        Notice ESP_WIFI_STA_DISCONNECTED_PM_ENABLE is essential at Wi-Fi disconnected

config ESPNOW_WAKE_WINDOW
    int "ESPNOW wake window, unit in millisecond"
    range 0 65535
    default 50
    depends on ESPNOW_ENABLE_POWER_SAVE
    help
        ESPNOW wake window

config ESPNOW_WAKE_INTERVAL
    int "ESPNOW wake interval, unit in millisecond"
    range 1 65535
    default 100
    depends on ESPNOW_ENABLE_POWER_SAVE
    help
        ESPNOW wake interval

menu "Trusted MAC Addresses"
    config ESPNOW_USE_TRUSTED_MACS
        bool "Use trusted MAC addresses only"
        default y
        help
            Only communicate with predefined trusted MAC addresses.

    config ESPNOW_TRUSTED_MAC_COUNT
        int "Number of trusted MAC addresses"
        default 2
        range 1 5
        depends on ESPNOW_USE_TRUSTED_MACS
        help
            Number of trusted MAC addresses to configure (max 5).

    config ESPNOW_TRUSTED_MAC_1
        string "Trusted MAC address 1"
        default "AA:BB:CC:DD:EE:FF"
        depends on ESPNOW_USE_TRUSTED_MACS && ESPNOW_TRUSTED_MAC_COUNT >= 1
        help
            MAC address in format AA:BB:CC:DD:EE:FF

    config ESPNOW_TRUSTED_MAC_2
        string "Trusted MAC address 2"
        default "AA:BB:CC:DD:EE:FF"
        depends on ESPNOW_USE_TRUSTED_MACS && ESPNOW_TRUSTED_MAC_COUNT >= 2
        help
            MAC address in format AA:BB:CC:DD:EE:FF

    config ESPNOW_TRUSTED_MAC_3
        string "Trusted MAC address 3"
        default "AA:BB:CC:DD:EE:FF"
        depends on ESPNOW_USE_TRUSTED_MACS && ESPNOW_TRUSTED_MAC_COUNT >= 3
        help
            MAC address in format AA:BB:CC:DD:EE:FF

    config ESPNOW_TRUSTED_MAC_4
        string "Trusted MAC address 4"
        default "AA:BB:CC:DD:EE:FF"
        depends on ESPNOW_USE_TRUSTED_MACS && ESPNOW_TRUSTED_MAC_COUNT >= 4
        help
            MAC address in format AA:BB:CC:DD:EE:FF

    config ESPNOW_TRUSTED_MAC_5
        string "Trusted MAC address 5"
        default "AA:BB:CC:DD:EE:FF"
        depends on ESPNOW_USE_TRUSTED_MACS && ESPNOW_TRUSTED_MAC_COUNT >= 5
        help
            MAC address in format AA:BB:CC:DD:EE:FF
        endmenu